<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_marginTop="44dp"
        android:background="#FFEB3B"
        android:text="DEBER ESCANER DE BARRAS Y DE QR"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#F4EFEF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="290dp"
        android:layout_height="242dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <TextView
        android:id="@+id/txtresults"
        android:layout_width="368dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="153dp"
        android:layout_height="78dp"
        android:layout_marginTop="44dp"
        android:onClick="abrirCamara"
        android:text="CÁMARA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresults" />

    <Button
        android:layout_width="159dp"
        android:layout_height="78dp"
        android:layout_marginTop="44dp"
        android:onClick="QR"
        android:text="ESCANER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresults" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:text="BRYAN LARA CASTRO"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtTitulo"
        app:layout_constraintStart_toStartOf="@+id/txtTitulo"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>
